<!doctype html>
<html>
    <head>
        <title>Welcome!</title>
    </head>
    <body>
        
        <main>
            <h1>Welcome to my world</h1>
            <p>
                I am located in SF.
            </p>
            
            <div>
                <div>Monday</div>
                <div>Tuseday</div>
                <div>Wednesday</div>
                
            </div>
        </main>
        <footer>
            <div>I like Chinese food</div>
            <div>I like milktea</div>
        </footer>

    </body>
</html>
